<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html 
        {
            height: 100%;
            margin: 0;
        }
        .bg
        {
            background: url("/static/images/changejpg.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
        }
        .form
        {
            position: absolute;
            top: 6%;
            left: 35%;
            border: solid 5px #fff;
            width: 29%;
            padding: 50px 50px;
            background-color:#bdc3c7;
        }
        .form input
        {
            width: 300px;
            border-color: #7f8c8d;
            background-color: #95a5a6;
        }
        .form button
        {
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <form class="profile-form" action="" method="POST" enctype="multipart/form-data">
        <div class="form">
            {% csrf_token %}
            <center><h1 style="margin-bottom: 50px">Change your password</h1></center>
            {% for field in form %}
                {{ field.label }}
                {{ field|linebreaks }}
            {% endfor %}
            <center><button class="btn btn-primary">Change</button></center>
        </form>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <center><h1>Change password</h1></center>
    <br>
    <form class="text-center form-group" method="POST">
        
        <button class="btn btn-success">Change Password</button>
    </form>
</body>
</html>