<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/Doan.css' %}" media="screen"/>
     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        .profile
        {
            border: 5px solid #fff;
            width: 30%;
            margin-left: 550px;
            margin-top: 30px;

        }
        .profile-img
        {
            display: inline-block;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 15px;
        }
        .profile-img img {
            width: auto;
            height: 100%;
        }
        .navbar a
        {
            text-decoration: none;
            color: #000;
        }
        .bar
        {
            margin-left: 150px;
        }
        .agenda
        {
            border:2px solid #fff;
            width: 17%;
            margin-left: 640px;
            margin-top: 30px;
        }
        .agenda p
        {
            padding: 5px 5px;
        }
    </style>
</head>
<body>
 <nav style="background-color: #000; padding: 10px 0" class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; z-index: 20;width: 100%;" id="bar">
        <a class="navbar-brand logo" href="#"><img src="{% static 'images/foodlogo.png' %}" alt="logo"></a>
        <div class="collapse navbar-collapse menu" id="navbarNavAltMarkup">
            <div class="navbar-nav bar" style="display: flex; padding-top: 15px;"> 
            {% if user.is_superuser %}
                <p class="nav-item nav-link">Welcome, Admin {{ user.profile.name }} &ensp;</p>
                <a href="{% url 'logout' %}" class="nav-item nav-link">Log out &ensp;</a>
            {% elif user.username %}
                <p class="nav-item nav-link">Welcome, User {{ user.profile.name }} &ensp;</p>
                <a href="{% url 'logout' %}" class="nav-item nav-link">Log out &ensp;</a>
            {% endif %}
                <a class="nav-item nav-link active" href="{% url 'monan' %}">Home &ensp;</a>
            {% if user.username %}
                 <a class="nav-item nav-link" href="{% url 'giohang' %}">| &ensp;<i class='fas fa-shopping-cart' style="margin-left:10px; font-size:13px"></i></i></a>
            {% endif %}        
            </div>
        </div>
    </nav>
    <div class="profile">
        <div class="profile-img">
            <img src="{{ user.profile.image.url }}" alt="">
        </div>
        {% if user.is_superuser %}
            <h1 class="text-center">Welcome, Admin {{ user.profile.name }}</h1>
        {% else %}
            <h1 class="text-center">Welcome, User {{ user.profile.name }}</h1>
        {% endif %}
        <a href="{% url 'updatep' %}" ><center><button class="btn btn-primary">Update Profile</button></center></a>
        <p class="text-center" style="margin-top: 15px;">Have updated in {{ user.profile.updated }}</p>
        <p class="text-center" style="margin-top: 15px;">Email: {{ user.email }}</p>
    </div>
    <div class="agenda">
        <p>Birth Day: {{ user.profile.birth_date }}</p>
        <p>Phone Number: {{ user.profile.phone }}</p>
        <p>Last login: {{ user.last_login }}</p>
        <p>Day joined: {{ user.date_joined }}</p>
        <p>Staff: {{ user.is_staff }}</p>
    </div>
    <div>
        <center><a href="{% url 'password' %}"><button class="btn btn-primary" style="margin-top: 20px">Change password</button></a></center>
    </div>
</body>
</html>