<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html 
        {
            height: 100%;
            margin: 0;
        }
        .bg
        {
            background: url("/static/images/changejpg.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(8px);
        }
        .form
        {
            position: absolute;
            top: 6%;
            left: 35%;
            border: solid 5px #fff;
            width: 29%;
            padding: 50px 50px;
            background-color:#bdc3c7;
        }
        .form input
        {
            width: 300px;
            border-color: #7f8c8d;
            background-color: #95a5a6;
        }
        .form button
        {
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="profile-form" action="" method="POST" enctype="multipart/form-data">
        <div class="form">
            <center><h1>Your password have changed successful</h1></center>
            <center>Please redict back to our login page to continute</center>
            <center><a href="{% url 'login' %}"><button  style="margin-top: 50px;" class='btn btn-success'>Login</button></center></a>
        </form>
    </div>
</body>
</html>

