<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/Doan.css' %}" media="screen"/>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style> 
        .navbar a
        {
            text-decoration: none;
            color: #000;
            
        }
        .product
        {
            display: flex;
           
            width: 70%;
            margin-left: 250px;
        }
        .sth
        {
            width: 100%;
            height: 1vh;
        }
        .product .top
        {    
            width: 100%;
        }
        .product .top img
        {
            width: 200px;
            height: 200px;
            margin-left: 420px;
        }
        .product .bottom
        {
           
            margin-top: 30px
        }
        .btn
        {
            margin-left: 280px;
           
            padding: 20px 200px;
        }
    </style>
    
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed; z-index: 20;width: 100%;" id="bar">
        <a class="navbar-brand logo" href="#"><img src="{% static 'images/foodlogo.png' %}" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavAltMarkup">
            <div class="navbar-nav nb">
            
            {% if user.is_superuser %}
                <div class="profile">
                    <a href="{% url 'profile' %}"><img src="{{ user.profile.image.url }}" alt=""></a>
                </div>
                <a href="{% url 'profile' %}"><p class="nav-item nav-link">Welcome, Admin {{ user.profile.name }}</p></a>
                <a href="{% url 'logout' %}" class="nav-item nav-link">Log out</a>
            {% elif user.username %}
                <div class="profile">
                    <a href="{% url 'profile' %}"><img src="{{ user.profile.image.url }}" alt=""></a>
                </div>
                <a href="{% url 'profile' %}"><p class="nav-item nav-link">Welcome, User {{ user.profile.name }}</p></a>
                <a href="{% url 'logout' %}" class="nav-item nav-link">Log out</a>
            {% else %}
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                <a href="{% url 'login' %}" class="nav-item nav-link">Log in</a>
            {% endif %}
                <a class="nav-item nav-link active" href="{% url 'monan' %}">Home</a>
            {% if user.username %}
                 <a class="nav-item nav-link" href="{% url 'giohang' %}">|<i class='fas fa-shopping-cart' style="margin-left:10px; font-size:13px"></i></i></a>
            {% endif %}        
            </div>
        </div>
    </nav>
    <div class="sth">
    
    </div>
    <div class="divine">
        <h2><span>Product Detail</span></h2>
    </div>
    <div class="product">
            <div class="top">
                <img src="{{ data.image }}" alt="food">
            <div>
        <div class="bottom">
            <center><h3>{{ data.title }}</h3></center>
            <center><p>{{ data.body }}</p></center>
            <center><h5>Price: {{ data.price }} VND</h5></center>
        </div>
            <a href="{% url 'update_cart' data.id %}"><button class="btn btn-success">Add to cart</button></a>
        
    </div>
</body>
</html>